From: Benjamin Hof <vexel@vexel.net>
Date: Sun, 11 Nov 2018 18:23:28 +0100
Subject: Use local copies for building documentation.

Forwarded: not-needed

---
 docs/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/conf.py b/docs/conf.py
index e0fd80c..9eba1ba 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -264,6 +264,6 @@ man_pages = [
 
 
 # Example configuration for intersphinx: refer to the Python standard library.
-intersphinx_mapping = {'http://docs.python.org/': None}
+intersphinx_mapping = {'/usr/share/doc/python3-doc/html': None}
 
 autodoc_member_order = 'bysource'
