From: Benjamin Hof <vexel@vexel.net>
Date: Tue, 13 Nov 2018 21:45:31 +0100
Subject: Fix some spelling errors.

Forwarded: https://github.com/selectel/pyxs/pull/15

---
 README             | 2 +-
 pyxs/_internal.py  | 4 ++--
 pyxs/client.py     | 2 +-
 pyxs/exceptions.py | 4 ++--
 4 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/README b/README
index b68846e..3d87e3c 100644
--- a/README
+++ b/README
@@ -21,7 +21,7 @@ a shortlist:
 * ``pyxs`` supports both Python 2 and 3,
 * works over a Unix socket or XenBus,
 * has a clean and well-documented API,
-* is writen in easy to understand Python,
+* is written in easy to understand Python,
 * can be used with `gevent <http://www.gevent.org>`_ or
   `eventlet <http://eventlet.net>`_.
 
diff --git a/pyxs/_internal.py b/pyxs/_internal.py
index 65cb356..db40346 100644
--- a/pyxs/_internal.py
+++ b/pyxs/_internal.py
@@ -60,9 +60,9 @@ class Packet(namedtuple("_Packet", "op rq_id tx_id size payload")):
                    operation, performed by this packet.
     :param bytes payload: packet payload, should be a valid ASCII-string
                           with characters between ``[0x20; 0x7f]``.
-    :param int rq_id: request id -- hopefuly a **unique** identifier
+    :param int rq_id: request id -- hopefully a **unique** identifier
                       for this packet, XenStore simply echoes this value
-                      back in reponse.
+                      back in response.
     :param int tx_id: transaction id, defaults to ``0`` , which means
                       no transaction is running.
 
diff --git a/pyxs/client.py b/pyxs/client.py
index 75711f0..c0f171f 100644
--- a/pyxs/client.py
+++ b/pyxs/client.py
@@ -73,7 +73,7 @@ class Router(object):
           :meth:`~pyxs.client.Router.terminate` to force-stop the mainloop.
        2. All operations with :class:`threading.Condition` variables user
           a 1 second timeout. This "hack" is only relevant for Python
-          prior to 3.2 which didn't allow to interrupt lock acquisitions.
+          prior to 3.2 which didn't allow one to interrupt lock acquisitions.
           See `issue8844`_ on CPython issue tracker for details. On
           Python 3.2 and later no timeout is used.
 
diff --git a/pyxs/exceptions.py b/pyxs/exceptions.py
index 1c1ad77..793252b 100644
--- a/pyxs/exceptions.py
+++ b/pyxs/exceptions.py
@@ -38,7 +38,7 @@ class InvalidPayload(ValueError, PyXSError):
 
 
 class InvalidPath(ValueError, PyXSError):
-    """Exception raised when a path proccessed by a comand doesn't
+    """Exception raised when a path proccessed by a command doesn't
     match the following constraints:
 
     * its length should not exceed 3072 or 2048 for absolute and
@@ -70,7 +70,7 @@ class ConnectionError(PyXSError):
 
 
 class UnexpectedPacket(ConnectionError):
-    """Exception raised when recieved packet header doesn't match the
+    """Exception raised when received packet header doesn't match the
     header of the packet sent, for example if outgoing packet has
     ``op = Op.READ`` the incoming packet is expected to have
     ``op = Op.READ`` as well.
